{
  "expo": {
    "name": "Hoss Installers",
    "slug": "app-de-hoss",
    "version": "1.0.0",
    "orientation": "portrait",

    "icon": "./assets/images/app-logo.png",

    "scheme": "appdehoss",
    "userInterfaceStyle": "automatic",

    "ios": {
      "icon": "./assets/images/app-logo.png",
      "bundleIdentifier": "com.hossapp.appdehoss"
    },

    "android": {
      "package": "com.hossapp.appdehoss",

      "googleServicesFile": "./google-services.json",

      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-logo.png",
        "backgroundColor": "#0D0D0D",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },

      "predictiveBackGestureEnabled": false
    },

    "web": {
      "output": "static",
      "favicon": "./assets/images/app-logo.png"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/hoss.png",
          "imageWidth": 200
        }
      ],
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "cameraPermission": "HOSS Installers usa la cámara para las evidencias de instalación.",
          "photosPermission": "HOSS Installers accede a tus fotos para adjuntar evidencias."
        }
      ],
      "expo-notifications"
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "03e7c6b6-5f4a-473d-9b02-d58a912ed08b"
      }
    },

    "owner": "hoss-app"
  }
}